#pragma once

enum UI_CHAMPTYPE
{
	UI_CHAMPTYPE_STATIC,
	UI_CHAMPTYPE_DYNAMIC
};

enum UI_SPELLTYPE
{
	SPELLTYPE_End,
	cleanse,
	Exhaust,
	Flash,
	Ghost,
	Heal,
	Smite,
	Teleport,
	Ignite,
	Barrier
};

/*
유체화 - 챔피언이 10초동안 유닛과 충돌하지 않게 되며 이동속도가 상승합니다. 이동 속도는 2초동안 점차 빨라져 레벨에 따라 최대 28~45%까지 상승합니다.
회복 - 챔피언과 대상 아군의 체력을 90~345만큼(챔피언 레벨에 따라 변동) 회복 시키고 1초동안 이동속도가 30% 증가합니다. 최근 소환사 주문 회복의 영향을 받은 유닛의 경우 치유량이 절반만 적용됩니다.
방어막 - 2초동안 방어막으로 감싸 피해를 115~455(챔피언 레벨에 따라 변동)만큼 흡수합니다.
탈진 - 적 챔피언을 지치게 만들어 2.5초동안 이동속도를 30% 낮추며, 이 동안 가하는 피해량을 40% 낮춥니다.
정화 - 챔피언에 걸린 모든 이동 불가와 (제압 및 공중으로 띄우는 효과 제외) 소환사 주문에 의한 해로운 효과를 제거하고 새로 적용되는 이동 불가 효과들의 지속시간을 3초가 65% 감소시킵니다.
순간이동 - 4초 동안 정신을 집중한 다음, 챔피언이 지정한 아군 구조물, 미니언, 혹은 와드로 순간이동합니다.
점멸 - 커서 방향으로 챔피언이 짧은 거리를 순간이동 합니다.
점화 - 적 챔피언을 불태워 5초동안 70~410의 고정 피해(챔피언 레벨에 따라 변동)를 입히고 모습을 드러내며 치료 효과를 감소시킵니다.
강타 - 대상 에픽 및 대형/중형 몬스터, 혹은 적 미니언에게 390~1000(챔피언 레벨에 따라 변동)의 고정 피해를 입힙니다. 몬스터에게 사용하면 자신의 최대 체력에 비례해 체력을 회복합니다.
*/